global class string_query_batch_job implements Database.Batchable<SObject>, Database.AllowsCallouts{
    /* String q = 'SELECT ID, Description FROM Account';
		my_first_batch_job bc = new my_first_batch_job(q);

		database.executeBatch(bc, 1);
	*/
    public String query = '';
    public String batchName = '';
    
    public my_first_batch_job(String q){
        this.query = q;
    }
    
    global Database.QueryLocator start(Database.BatchableContext context){
        return Database.getQueryLocator(query);
    }
    
    global void execute(Database.BatchableContext BC, List<Account> Accs) { 
        try{
            for(Account a : scope){
                a.Description = 'Test description1';
            }
            
            update scope;
        } catch (Exception e){
            system.debug('bad');
        }
    }
    
    global void finish(Database.BatchableContext BC) {
        
    }
}
